<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Star Stuff Counseling PLLC</title>
   <link rel="stylesheet" href="styles.css">
   <script src="https://kit.fontawesome.com/4cab0fa56f.js" crossorigin="anonymous"></script>

</head>
<header>
   <div class="nav">
      
      <nav>
         <img src="Celtic-Triple-Spiral-PNG-Transparent-Image.png" alt="Star Stuff Counseling PLLC logo" class="logo">
         <ul>
            <li class="active"><a href="index.html">Home</a></li>
            
            <li><a href="services.html">Services & Fees</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="notices.html">Notices</a></li>
            
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </div>
</header>
<!-- <div class="curveheader">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#b8336a" fill-opacity="1"
         d="M0,64L80,64C160,64,320,64,480,74.7C640,85,800,107,960,122.7C1120,139,1280,149,1360,154.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
      </path>
   </svg>
</div> -->

<body>
   <section class="oddsection">
      <div class="herowrap">
         <div class="hero">
            <h1>Star Stuff Counseling PLLC <img class="stars1" src="stars1.png" alt="small stars star stuff counseling pllc"></h1>
            <br>
            <h2>"The cosmos is within us. We are made of star-stuff. We are a way for the universe to know itself."</h2>
            <h3>-Carl Sagan</h3>
            <!-- <div class="heroimgcontainer">
            </div> -->
            <img class="stars2" src="stars2.png" alt="small stars star stuff counseling pllc">
         </div>
      </div>
   </section>
   <!-- <div class="curve">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
         <path fill="#b8336a" fill-opacity="1"
            d="M0,64L80,96C160,128,320,192,480,218.7C640,245,800,235,960,213.3C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
         </path>
      </svg>
   </div> -->
   <section class="evensection">
      <div class="about">
         <h2>About Star Stuff Counseling PLLC</h2>
         <p>Star Stuff Counseling PLLC is a private practice in Austin, Texas. We provide individual, couples, and family therapy. We specialize in working with children, adolescents, and adults. We are dedicated to providing a safe, supportive, and non-judgmental environment for our clients. Our goal is to help you reach your full potential and live a fulfilling life.</p>
      </div>
      
      <div class="meetamie">
         <h2>Meet Amie</h2>
         <div class="meetimgs">
            <img class="stars3" src="stars1.png" alt="small stars star stuff counseling pllc">
            <img class="amieimg" src="amie1.jpg" alt="Image of Amie Parsons LPC in Texas">
            <img class="stars3" src="stars2.png" alt="small stars star stuff counseling pllc">
         </div>
         <p>Amie Parsons is a Licensed Professional Counselor Associate in the state of Texas. Amie has experience working with children, adolescents, and adults in a variety of settings. She is passionate about helping her clients navigate life's challenges and develop coping skills to help them reach their full potential.</p>
      </div>
   </section>
   <div class="curve">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
         <path fill="#324366" fill-opacity="1"
            d="M0,64L80,96C160,128,320,192,480,218.7C640,245,800,235,960,213.3C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
         </path>
      </svg>
   </div>
   <section class="oddsection">
      <div class="faq"> 
         <h2>Frequently Asked Questions</h2>
         <div class="faqcontainer">
            <div class="faqquestion">
               <h3>What is therapy like?</h3>
               <p>Therapy is a collaborative process where you and your therapist work together to identify and change the thoughts, feelings, and behaviors that are keeping you from reaching your full potential. Therapy is a safe, supportive, and non-judgmental environment where you can explore your thoughts and feelings, gain insight into your behavior, and develop coping skills to help you navigate life's challenges.</p>
            </div>
            <div class="faqquestion">
               <h3>How do I know if therapy is right for me?</h3>
               <p>Therapy is right for anyone who is interested in getting the most out of their life by taking responsibility, creating greater self-awareness, and working towards change in their lives. Therapy can help you navigate life's challenges, improve your relationships, and develop coping skills to help you reach your full potential.</p>
            </div>
            <div class="faqquestion">
               <h3>How long does therapy last?</h3>
               <p>The length of therapy depends on your individual needs and goals. Some people may only need a few sessions to work through a specific issue, while others may benefit from long-term therapy to address deeper, more complex issues. Your therapist will work with you to develop a treatment plan that is tailored to your individual needs and goals.</p>
            </div>
         </div>


      </div>

   </section>
   <div class="curve">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
         <path fill="#7d8cc4" fill-opacity="1"
            d="M0,64L80,96C160,128,320,192,480,218.7C640,245,800,235,960,213.3C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
         </path>
      </svg>
   </div>
   <footer>
   
      <div class="footermain">
         <div class="footercontact">
            <div class="footercontactinfo">
               <h2>Star Stuff Counseling PLLC</h2>
               <p>Amie Parsons - LPC Associate </p>
               <p>License # 94943</p>
               <p>Supervised by: Jennifer Gamewell, LPC-S</p>
               <p>Phone: 512-200-3508</p>
               <p>Email: starstuffcounseling@gmail.com</p>
            </div>
         </div>
         <!-- <div class="footeraddressinfo">
            <h2>Address</h2>
            <p>1234 Star Stuff Lane</p>
            <p>Austin, TX 78704</p>
         </div> -->
         <div class="footerappointment">
               <button class="footerbutton btn">Request Appointment</button>
         </div>
      </div>
      <hr>
      <div class="footeremergency">
         <div class="emergencybubble">
            <h2 class="footerhighlight">If this is a mental health emergency </h2><h2 class="footerhighlight">please call 988 or go to </h2><h2 class="footerhighlight"> the nearest emergency room.</h2>
         </div>
         <p>You may also go to the Psychiatric Emergency Services located at 1165 Airport Ave:</p>
         <p class="footerbold">Hours are Monday-Friday 8am-10pm, Saturday, Sunday & Holidays 10am-8pm.</p>
         <p>​Other Crisis Hotlines to Call Based on County:</p>
         <div class="bubble">
            <p class="footerbold">​Travis County</p>
            <p>​Austin Travis County Integral Care</p>
            <p>Crisis Phone: 512-472-4357</p>
         </div>
         <div class="bubble">
            <p class="footerbold">​​For Hays County</p>
            <p>Hill Country MHDD Centers</p>
            <p>Crisis Phone: 877-466-0660</p>
         </div>
         <div class="bubble">
            <p class="footerbold">For Williamson County:</p>
            <p>Bluebonnet Trails Community Services</p>
            <p>Crisis Phone: 800-841-1255</p>
         </div>
         ​<br>
         <p class="footerhighlight">To make a report of child or elder abuse, please call 1-800-252-5400 or make an online
            report at the <a href="https://www.txabusehotline.org/Login/Default.aspx">Texas Abuse Hotline</a></p>
      </div>
      <hr>
      <div class="footerconnect">
   
         <div class="footerconnections">
            <a href="https://www.facebook.com/"><img src="facebook.svg" alt="facebook logo"/></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
         </div>
      </div>
      <p class="footerhighlight">&copy; 2024 Star Stuff Counseling PLLC</p>
      <small class="footersmall">The font used on this site is OpenDyslexic3, an open source font to aid dyslexic people read easier.</small>
   </footer>
   

</body>

</html>